# bookapp-nextgen

./: .travis.yml  README.md  build.gradle  settings.gradle
ch.bfh.swos.bookapp.domain/: build.gradle
ch.bfh.swos.bookapp.domain/src/main/java/ch/bfh/swos/bookapp/config/: PersistenceConfig.java
ch.bfh.swos.bookapp.rest/: build.gradle
ch.bfh.swos.bookapp.rest/src/main/java/ch/bfh/swos/bookapp/rest/config/: WebAppInitializer.java  WebConfig.java
ch.bfh.swos.bookapp.rest/src/main/java/ch/bfh/swos/bookapp/rest/controller/: AuthorController.java  BookController.java
ch.bfh.swos.bookapp.rest/src/main/resources/: log4j2.xml
ch.bfh.swos.bookapp.rest/src/main/webapp/: index.html
ch.bfh.swos.bookapp.rest/src/main/webapp/WEB-INF/: web.xml
ch.bfh.swos.bookapp.rest/src/main/webapp/js/: application.js  authors.js  books.js
ch.bfh.swos.bookapp.rest/src/main/webapp/pages/: authors.html  authors.tpl.html  books.html  books.tpl.html
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/: application.js  controllers.js  services.js
ch.bfh.swos.bookapp.rest/src/main/webapp/resources/js/lib/: angular-resource.min.js  angular-route.min.js  angular.min.js
ch.bfh.swos.bookapp.service/: build.gradle
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/: AuthorService.java  BookService.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/config/: ServiceConfig.java
ch.bfh.swos.bookapp.service/src/main/java/ch/bfh/swos/bookapp/service/dto/: BookDTO.java
