group = 'ch.bfh.swos.bookapp'
version = '0.0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        compile('org.apache.logging.log4j:log4j-api:2.0-rc1')
        compile('org.apache.logging.log4j:log4j-core:2.0-rc1')
        compile('org.apache.logging.log4j:log4j-slf4j-impl:2.0-rc1')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
    }
}

apply plugin: 'cloudfoundry'

cloudfoundry {
    username = 'roger.villars@bluewin.ch'
    application = 'bookapp-nextgen'
    file = new File('ch.bfh.swos.bookapp.rest/build/libs/ch.bfh.swos.bookapp.rest.war')
    uri = 'http://bookapp-nextgen.cfapps.io'
    space = 'development'
    services {
        'bookapp-db' {
            label = 'cleardb'
            provider = 'cleardb'
            version = 'n/a'
            plan = 'spark'
            bind = true
        }
    }
}