group = 'ch.bfh.swos.bookapp'
version = '0.0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.7
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
    }
}

apply plugin: 'cloudfoundry'

cloudfoundry {
    target = 'https://api.cf-mimacom.local'
    trustSelfSignedCerts = true
    username = 'roger.villars@mimacom.com'
    application = 'bookapp-nextgen'
    file = new File('ch.bfh.swos.bookapp.rest/build/libs/ch.bfh.swos.bookapp.rest.war')
    uri = 'http://bookapp-nextgen.apps-mimacom.local'
    space = 'development'
    services {
        'bookapp-db' {
            label = 'p-mysql'
            plan = '100mb'
            bind = true
        }
    }
}