dependencies {
    compile('org.eclipse.persistence:eclipselink:2.5.1')
    compile('org.eclipse.persistence:javax.persistence:2.1.0')
    compile('com.h2database:h2:1.3.174')
    compile('org.springframework.data:spring-data-jpa:1.5.1.RELEASE')
    compile('org.springframework:spring-context:4.0.2.RELEASE')
    compile('org.springframework:spring-orm:4.0.2.RELEASE')
    compile('javax.inject:javax.inject:1')
    compile('mysql:mysql-connector-java:5.1.30')
    testCompile('junit:junit:4.11')
    testCompile('org.springframework:spring-test:4.0.2.RELEASE')
}

repositories {
    maven {
        url "http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo"
    }
}